{% extends "testingsystem/Main_Page.html" %}
{% load static %}
{% block content %}
<!-- <style>
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;

}

.container {
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #f4f4f4;

}

.container {
    width: 100%;
    margin: auto;
    height: auto;
    overflow: hidden;
    display: block;
    background: linear-gradient(45deg, rgb(0, 60, 255), #ffffff);
 }
.container:hover{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 6px 10px #7f95a8;
    transition: 0.5s;

}

.description {
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 1, 1, 0.1);
    margin-top: 1rem;
  }

.form-label {
  display: flex;
  margin-top: 40px;
  margin-left: 100px;
}

.form-test {
  width: 40%;
  padding: 8px;
  border: 0.5px solid #ccc;
  border-radius: 5px;
  margin-top: 0px;
  margin-left: 100px;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.1);
}

button {
  position: relative;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 8px;
}


button:hover {
  background-color: #0056b3;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.test-type {
    display: none;
}

.test-type.active {
    display: block;
}
.form-test:focus{
  border: 1px solid #979797;
  outline: none; 
  background-color: #ffffff;
}

#create-test {
  position: relative;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;

}
.submit-form{
  margin: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.left {
    float: left; /* Align left items to the left */
    width: 50%; /* Make each side take up half of the container */
}

.right {
    float: right; /* Align right items to the right */
    width: 50%;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;}

#left-css{
    top: 20px;
    position: relative;
    left: 15%;
}
#top-css{
    position: relative;
    left: 35%;
}
#right-css{
    top: 20px;
    position: relative;
    left: 5%;
}
#add-question{
    border-radius: 7px;
    top: 25px;
    width: 8%;
    position: relative;
    left: 46%;
}
#onecss{
    position: relative;
    left: 35%;
}
#true-false{
    position: relative;
    left: 35%;
    top: 10px;
} 
.cke_chrome {
    display: block;
    border: 9px solid #18181b;
    padding: 0;
    border-radius: 2px;
}
/* .question-text{
    width: 100px;
    background-color: #0056b3;
}
.django-ckeditor{
    background-color: #007bff;
} */

    </style>
    <nav>
        <ul>
            <li><a href="{% url 'TestingSystem:create-multiple' test_id=test_id test_description=slug %}" id="multipleChoiceLink">Multiple</a></li>
            <li><a href="{% url 'TestingSystem:create-free-text' test_id=test_id test_description=slug %}" id="freeTextSection">FreeText</a></li>
            <li><a href="{% url 'TestingSystem:create-true-false' test_id=test_id test_description=slug %}" id="trueFalseLink">TrueFalse</a></li>
            <li><a href="{% url 'TestingSystem:create-matching' test_id=test_id test_description=slug %}" id="matchingLink">Matching</a></li>
        </ul>
    </nav>
    <div class="container">
        <h3 style="text-align:center;">Test Creator</h3>
        <div class="create-question">
            <h4 style="text-align:center ;">{{ slug }}</h4>
            <form method="POST">
                {% csrf_token %}
                {% if question_type == 'matching' %}
                  <div id="top-css" class="form-group question">
                      {{ question_form.media }}
                      <div class="form-error">{{ question_form.non_field_errors }}</div>
                      {% for f in question_form %}
                          <p><label for="{{ f.id_for_label }}">Question Text: </label>{{ f }}</p>
                          <div class="form-error"> {{ f.errors }} </div>
                      {% endfor %}
                  </div>
                  <div id="right-css" class="form-group right">
                      {{ option_formset.management_form }}
                      {% for option_form in option_formset %}
                          <div class="form-error">{{ option_form.non_field_errors }}</div>
                          {{ option_form.left_item }}
                          {{ option_form.media }}
                      {% endfor %}
                  </div>
                  <div id="left-css" class="form-group left">
                      {{ option_formset.management_form }}
                      {% for option_form in option_formset %}
                          <div class="form-error">{{ option_form.non_field_errors }}</div>
                          {{ option_form.right_item }}
                          {{ option_form.media }}
                      {% endfor %}
                  </div>
                {% else %}
                  {{ question_form.media }}
                  <div  class="form-error">{{ question_form.non_field_errors }}</div>
                  {% for f in question_form %}
                  <div id="onecss">
                      <p><label for="{{ f.id_for_label }}">Question Text: </label>{{ f }}</p></div>
                      <div  class="form-error"> {{ f.errors }} </div>
                  {% endfor %}
                    {{ option_formset.management_form }}
                    {% for option_form in option_formset %}
                     <div  class="form-error">{{ option_form.non_field_errors }}</div>
                     <div id="true-false" >     {{ option_form.as_p }}</div> 
                        {{ option_form.media }}
                    {% endfor %}
                {% endif %}
                <button type="submit" id="add-question">Add Question</button>
             </form>
        </div>
    </div> -->
<style>
    /* body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */

    .question-header {
        background-color: #4CAF50;
        padding: 20px;
        text-align: center;
        color: white;
        width: 100%;
        z-index: 1;
        position: absolute;
    }

    .question-container {
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        z-index: 0;
        position: relative;
    }

    .question-type {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        width: calc(33.333% - 20px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .question-type:hover {
        transform: translateY(-5px);
    }

    .question-type h4 {
        margin-top: 0;
        text-align: center;
    }

    .create-question {
        background-color: #ec4747;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    .create-question:hover {
        background-color: #ff0000d0;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Types</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="question-container">
        <div class="question-type multiple-choice">
            <h4>Multiple Choice</h4>
            <a href="{% url 'TestingSystem:create-multiple' test_id=test_id test_description=slug %}"
                id="multipleChoiceLink"><button class="create-question" data-type="multiple">Create</button></a>
        </div>
        <div class="question-type true-false">
            <h4>True/False</h4>
            <a href="{% url 'TestingSystem:create-true-false' test_id=test_id test_description=slug %}"
                id="trueFalseLink"><button class="create-question" data-type="truefalse">Create</button></a>
        </div>
        <div class="question-type freetext">
            <h4>Freetext</h4>
            <a href="{% url 'TestingSystem:create-free-text' test_id=test_id test_description=slug %}"
                id="freeTextSection"><button class="create-question" data-type="freetext">Create</button></a>
        </div>
        <div class="question-type matching">
            <h4>Matching</h4>
            <a href="{% url 'TestingSystem:create-matching' test_id=test_id test_description=slug %}"
                id="matchingLink"><button class="create-question" data-type="matching">Create</button></a>
        </div>
    </div>

    <!-- for messages -->

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- form -->
    <div class="container mt-5">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {{ question_form.media }}
            {% for field in question_form %}
            <div class="form-group">
                <div><label for="{{ field.id_for_label }}" class="text-dark">{{ field.label }}: </label></div>
                {{ field }}
            </div>
            <div class="form-error"> {{ field.errors }} </div>
            {% endfor %}

            {{ option_formset.management_form }}
            {% for option_form in option_formset %}
            {{ option_form.media }}
            {% for field in option_form %}
            <div class="form-group">
                <div><label for="{{ field.id_for_label }}" class="text-dark">{{ field.label }}: </label></div>
                {{ field }}
            </div>
            <div class="form-error"> {{ field.errors }} </div>
            {% endfor %}
            {% endfor %}
            <div class="row justify-content-center">
                <input type="submit" class="btn btn-info btn-lg" value="Create" />
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}