

.heading1{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
    font-size: 2rem;
  }
  
  .table1{
  
   width: 40%;
   border: 2px solid #72ddf7;
   font-size: 1rem;
   text-align: left;
   
  }
  
  .fix-div1{
    padding: 6%;
  
    grid-template-columns: 1fr 1fr 1fr;
    background: linear-gradient(to right, #72ddf7, #a8dadc);
  }
  .tbody1{
   
    height:320px;
    overflow-y: scroll;
    grid-gap: 20px;
     
  }
  
  ::-webkit-scrollbar{
    width: 6px;
  }
  /* ::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } */
  
  .fix-div > div {
      padding: 15px;
    
  }
  .first1 > div{
      padding: 2px;
      border-bottom: solid 1px rgba(255,255,255,0.1);
      padding-left: 30px;
      
  }
  
  
  .second1 > div{
      padding: 10px;
      border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  .third1 > div{
    padding: 10px;
      border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  @media screen and (max-width: 700px){
    .fix-div{
      font-size: 14px;
    }
    .tbody{
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 500px){
    .fix-div{
      font-size: 12px;
    }
  }
  @media screen and (max-width: 400px){
    .fix-div{
      font-size: 10px;
    }
  }
  
  #img-edit{
    position: relative;
    top: 10px;
    right: 10px;
  }
  
  .first1 .edit-text{
    position: relative;
    margin: 0px;
    left: 30px;
    bottom: 18px;
}